version: "3.3"

services:
  server_app:
    build: ./server
    entrypoint: rake
    command: ["migrate", "start"]
    ports:
      - "3000:3000"
    environment:
      - POSTGRES_USER=alexpurhalo
      - POSTGRES_PASSWORD=123123
      - POSTGRES_DB=notes
      - DB_HOST=db
    depends_on:
      - db

  db:
    image: postgres
    environment:
      - POSTGRES_USER=alexpurhalo
      - POSTGRES_PASSWORD=123123
      - POSTGRES_DB=notes
    volumes:
      - ./server/tmp/data/postgres:/var/lib/postgresql/data
